# file-downloader

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/file/downloader/: DownloadController.java  SceneApplication.java
src/test/java/com/file/downloader/: DemoApplicationTests.java
